# PdvWebLockerRoom

./: README.md  gitPush.bat
BackOfficeFoodService/: BackOfficeFoodService.csproj  BackOfficeFoodService.sln  Program.cs  Startup.cs  appsettings.json
BackOfficeFoodService/Controllers/: CaixaController.cs  CardapioController.cs  CategoriaLookController.cs  ClienteController.cs  ControllerBase .cs  HomeController.cs  LoginController.cs  MesaController.cs  ProdutoController.cs
BackOfficeFoodService/Enum/: FlashMessageType.cs
BackOfficeFoodService/Models/: ActionResultado.cs  CardapioModel.cs  ClienteModel.cs  ConsumoModel.cs  ContaModel.cs  CupomNaoFiscalModel.cs  ErrorViewModel.cs  FormaPagamentoModel.cs  LoginModel.cs  MenuModel.cs  MesaModel.cs  ProdutoModel.cs  ResultApi.cs  Token.cs  Usuario.cs
BackOfficeFoodService/Properties/: launchSettings.json
BackOfficeFoodService/Properties/PublishProfiles/: FolderProfile.pubxml
BackOfficeFoodService/Servico/: ICaixaService.cs  ICardapioServico.cs  IClienteServico.cs  ILoginAPI.cs  IMesaService.cs  IProdutoServico.cs  Servico.cs  SessionExtensions.cs  TempDataExtensions.cs
BackOfficeFoodService/Util/: JsonExeptionResult.cs  Status.cs
BackOfficeFoodService/Views/: _ViewImports.cshtml
FoodServiceApi/: FoodServiceApi.csproj  FoodServiceApi.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs
FoodServiceApi/Controllers/: CaixaController.cs  CardapioController.cs  ClienteController.cs  MesaController.cs  ProdutoController.cs  WeatherForecastController.cs
FoodServiceApi/Model/: CardapioModel.cs  ClienteModel.cs  ConsumoModel.cs  ContaModel.cs  FormaPagamentoModel.cs  MenuModel.cs  MesaModel.cs  ProdutoModel.cs
FoodServiceApi/Properties/: launchSettings.json
(+77 files in other folders)
